# just a flag
ENV = 'development'

# 你的后端地址 http协议
VUE_APP_BASE_API = 'https://XXXX:9000'

# 你的后端地址 ws协议
VUE_APP_WSS = 'wss://XXXX::9000'

# 你的图片服务器域名
VUE_APP_DOMAIN = 'https://oss-accelerate.aliyuncs.com'
